<!DOCTYPE html>
<html>
<head>
    <title>Key Decoder</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="vendor/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <textarea class="recv"></textarea>
    <table class="db">
        <thead class="group-header"><td>Code</td><td>Key</td></thead>
        <thead class="group-smallheader"><td colspan="2">Last</td></thead>
        <tbody class="group-key-last"></tbody>
        <tbody class="group-entry-last"></tbody>
        <!-- <thead class="group-smallheader"><td colspan="2">All</td></thead> -->
        <!-- <tbody class="group-entry-all"></tbody> -->
    </table>
    <textarea class="db-json" readonly></textarea>
</body>
</html>
